[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m         [2m | [22m [1mRaw size[22m
[32mchunk-5DFFRZ7K.js[39m  [2m | [22m[2m-[22m             [2m | [22m  [36m1.06 MB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m          [2m | [22m[36m384.55 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m        [2m | [22m [36m21.89 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m [2m | [22m  [1m1.46 MB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m         [2m | [22m [1mRaw size[22m
[32mchunk-SX2NE34Z.js[39m  [2m | [22m[2mhome-component[22m[2m | [22m[36m291.48 kB[39m[2m | [22m

Application bundle generation complete. [2.269 seconds] - 2026-04-03T23:39:28.606Z

Output location: E:\Visual Studio Code\Angular\platform\dist\platform

